[metadata]
name = dsnd_probability_M3hz
version = 0.6
author = Mezabine Hatim
description = Gaussian and Binomial Distributions
description-file = README.md

[options]
python_requires = >=3.7, <4
install_requires = 
    matplotlib

[options.extras_require]
test = 
    pytest

